# junit4-rules

./: README.md  pom.xml
src/main/java/io/bestquality/junit/rules/failure/: FailurePolicy.java  FailureRule.java  Policies.java
src/main/java/io/bestquality/junit/rules/retry/: Progression.java  Retry.java  RetryRule.java
src/test/java/io/bestquality/junit/rules/failure/: FailureRuleTest.java  PoliciesTest.java
src/test/java/io/bestquality/junit/rules/retry/: ProgressionTest.java  RetryRuleTest.java
